Attribute VB_Name = "MySample"
'****************************************************************************************************
'* [NAME]      九九乘法表（Print方法的应用）
'* [AUTHOR]    完全手册Excel VBA典型实例大全
'* [DATE]      2014-08-10
'* [DESC]      MARK
'* 在早期的Basic版本中，程序运行结果主要依靠Print语句输出到终端。在VB中，Print作为窗体的一个方法，用来在窗体中显示信息。但是在VBA中，用户窗体已经不支持Print方法了。
'*
'* 在VBA中，Print方法只能向“立即窗口”中输出程序的运行中间结果，供开发人员调试程序时使用。
'*
'* 本例使用Print方法在立即窗口中输入九九乘法表
'****************************************************************************************************
Sub s_multi()

    For i = 1 To 9

        For j = 1 To i

            Debug.Print i; "x"; j; "="; i * j; "  ";

        Next

        Debug.Print                                       '换行

    Next

End Sub

'****************************************************************************************************
'* [NAME]      输入个人信息（Inputbox函数的应用）
'* [AUTHOR]    完全手册Excel VBA典型实例大全
'* [DATE]      2014-08-10
'* [DESC]
'* 本例演示Inputbox函数的使用方法。执行程序，将弹出“输入个人信息”对话框，要求用户输入“姓名、年龄、地址”信息，然后在“立即窗口”中将这些信息打印输出。
'****************************************************************************************************
Sub s_inputinfo()

    title = "输入个人信息"

    name1 = "请输入姓名："

    age1 = "请输入年龄："

    address1 = "请输入地址："

    strName = InputBox(name1, title)

    age = InputBox(age1, title)

    myAdress = InputBox(address1, title)

    Debug.Print "姓名："; strName

    Debug.Print "年龄："; age

    Debug.Print "地址："; myAdress

End Sub

'****************************************************************************************************
'* [NAME]      退出确认（Msgbox函数的应用）
'* [AUTHOR]    完全手册Excel VBA典型实例大全
'* [DATE]      2014-08-10
'* [DESC]
'* 在应用程序中，有时用户会由于误操作关闭Excel，为了防止这种情况，可在退出Excel之前弹出对话框，让用户确认是否真的要关闭Excel。

'* 本例使用Msgbox函数弹出对话框，让用户选择是否退出系统。
'****************************************************************************************************
Sub s_beforeWorkbookClose()

    Dim intReturn As Integer

    intReturn = MsgBox("真的退出系统吗？", vbYesNo + vbQuestion, "提示")

    If intReturn <> vbYes Then
        Debug.Print False
    Else
        Debug.Print True
    End If
End Sub

'****************************************************************************************************
'* [NAME]      评定成绩等级(ELSEIF)
'* [AUTHOR]    完全手册Excel VBA典型实例大全
'* [DATE]      2014-08-10
'* [DESC]      MARK
'* 本例将成绩表中的百分制成绩按一定规则划分为A、B、C、D、E五个等级。
'* 其中各等级对应的成绩分别为:
'*
'* ―    A：大于等于90分；
'*
'* ―    B：大于等于80分，小于90分；
'*
'* ―    C：大于等于70分，小于80分；
'*
'* ―    D：大于等于60分，小于70分；
'*
'* ―    E: 小于60分
'****************************************************************************************************
Sub s_rated()

    Dim i As Integer

    For i = 1 To 5

        t = InputBox("请输入分数")   '取得成绩

        If t >= 90 Then

            j = "A"

        ElseIf t >= 80 Then

            j = "B"

        ElseIf t >= 70 Then

            j = "C"

        ElseIf t >= 60 Then

            j = "D"

        Else

            j = "E"

        End If

        MsgBox j

    Next

End Sub

'****************************************************************************************************
'* [NAME]      计算个人所得税(SELECT CASE)
'* [AUTHOR]    完全手册Excel VBA典型实例大全
'* [DATE]      2014-08-10
'* [DESC]      MARK
'* 在工资管理系统中，需要计算员工应缴纳的个人所得税。个人所得税税额按5%至45%的九级超额累进税率计算应缴税额。
'*
'* 个人所得税的计算公式为:
'*
'* 应纳个人所得税税额 = 应纳税所得额×适用税率 - 速算扣除数
'*
'* 本例根据工资表中的相应数据计算出纳税额，并填充在工资表对应的列中。
'****************************************************************************************************
Sub s_calcTax()
    Dim curP As Currency
    
    Dim curT As Currency
    
    curP = InputBox("请输入您的工资")

    curP = curP - 1600    '1600为扣除数

    If curP > 0 Then

        Select Case curP

            Case Is <= 500

                curT = curP * 0.05

            Case Is <= 2000

                curT = (curP - 500) * 0.1 + 25

            Case Is <= 5000

                curT = (curP - 2000) * 0.15 + 125

            Case Is <= 20000

                curT = (curP - 5000) * 0.2 + 375

            Case Is <= 40000

                curT = (curP - 20000) * 0.25 + 1375

            Case Is < 60000

                curT = (curP - 40000) * 0.3 + 3375

            Case Is < 80000

                curT = (curP - 60000) * 0.35 + 6375

            Case Is < 100000

                curT = (curP - 80000) * 0.4 + 10375

            Case Else

                curT = (curP - 100000) * 0.45 + 15375

        End Select

        MsgBox curT

    Else

        MsgBox 0

    End If

End Sub

'****************************************************************************************************
'* [NAME]      计算年休假天数(SELECT CASE)
'* [AUTHOR]    完美excel
'* [DATE]      2014-09-06
'* [DESC]      根据员工的工龄来确定员工的年休假天数。
'****************************************************************************************************
Sub s_NianXiuTianWithSelectCase()
    '声明变量,用来表示年休天数和工龄
    Dim lngDays As Long
    Dim lngYears As Long
 
    lngYears = Range("A1").Value
 
    '根据工龄确定相应的年休天数
    Select Case lngYears
        Case 0 To 10
            lngDays = 5
        Case 10 To 20
            lngDays = 10
        Case 20 To 25
            lngDays = 15
        Case Is > 25
            lngDays = 20
    End Select
 
    MsgBox "工龄：" & lngYears & vbCrLf & "年休天数:" & lngDays
End Sub

'****************************************************************************************************
'* [NAME]      密码验证(DO_WHILE)
'* [AUTHOR]    完全手册Excel VBA典型实例大全
'* [DATE]      2014-08-10
'* [DESC]
'* 在信息管理系统中，很多时候都需要用户进行登录操作。在登录操作时要求用户输入密码，一般都要给用户三次机会，每次的输入过程和判断过程都相同。
'*
'* 本例使用Do…Loop循环完成密码验证过程
'****************************************************************************************************
Sub s_login()
    Dim strPassword As String    '保存密码

    Dim i As Integer             '输入密码的次数

    Do

        strPassword = InputBox("请输入密码") '输入密码

        If strPassword = "test" Then  '判断密码是否正确

            Exit Do                '退出循环

        Else

            If i < 2 Then
                MsgBox ("请输入正确的密码！")
            End If
        End If

        i = i + 1

    Loop While i < 3

    If i >= 3 Then   '超过正常输入密码次数

        MsgBox "非法用户，系统将退出！"

    Else

        MsgBox "欢迎你使用本系统！"

    End If

End Sub

'****************************************************************************************************
'* [NAME]      遍历单元格(DO_WHILE)
'* [AUTHOR]    完美excel
'* [DATE]      2014-09-06
'* [DESC]      从当前单元格开始，逐行显示单元格的内容，直到碰到空单元格为止。如果第一个单元格就为
'* 空，则不会执行循环。
'****************************************************************************************************
Sub s_DoWhile0()
    Dim i As Integer '声明变量
    i = 1 '初始化变量
    
    Do While Cells(i, 1).Value <> ""
        MsgBox "单元格A" & i & "的内容为:" & Cells(i, 1).Value
        i = i + 1
    Loop
 
End Sub

'****************************************************************************************************
'* [NAME]      遍历单元格(DO_UNTIL)
'* [AUTHOR]    完美excel
'* [DATE]      2014-09-06
'* [DESC]      在工作表单元格区域A1:A10中依次填写数字1至10。
'****************************************************************************************************
Sub s_DoUntil1()
    Dim i As Integer '声明变量
    
    i = 1 '给变量赋初始值
    
    '循环
    Do Until i > 10
        Cells(i, 1).Value = i
        i = i + 1
    Loop
End Sub

'****************************************************************************************************
'* [NAME]      求最小公倍数和最大公约数(DO_LOOP)
'* [AUTHOR]    完全手册Excel VBA典型实例大全
'* [DATE]      2014-08-10
'* [DESC]      MARK
'* 几个数公有的倍数叫做这几个数的公倍数，其中最小的一个叫做这几个数的最小公倍数。如12、18、20这三个数的最小公倍数为180。
'*
'* 最大公约数是指某几个整数的共有公约数中最大的那个数,如2,4,6这三个数的最大公约数为2
'* lcm: least common multiple, gcd: greatest common divisor
'****************************************************************************************************
Sub s_lcm_gcd()

    Dim m As Integer, n As Integer

    Dim m1 As Integer, n1 As Integer

    Dim t As Integer

    m = InputBox("输入自然数m：")

    n = InputBox("输入自然数n：")

    m1 = m

    n1 = n

    If m1 < n1 Then

        m1 = n

        n1 = m '交换m和n的值

    End If

    Do

        r = m1 Mod n1

        If r = 0 Then Exit Do

        m1 = n1

        n1 = r

    Loop

    str1 = m & "," & n & "的最大公约数=" & n1 & vbCrLf

    str1 = str1 & "最小公倍数=" & m * n / n1

    MsgBox str1

End Sub

'****************************************************************************************************
'* [NAME]      输出ASCII码表(FOR_NEXT)
'* [AUTHOR]    完全手册Excel VBA典型实例大全
'* [DATE]      2014-08-10
'* [DESC]      MARK
'* 目前计算机中用得最广泛的字符集及其编码，是由美国国家标准局（ANSI）制定的ASCII码。ASCII码由8位二进制组成，一共可包含256个符号。本例使用循环语句输出ASCII中的可见字符。
'****************************************************************************************************
Sub s_ascii()

    Dim a As Integer

    For a = 32 To 128

        Debug.Print a & "----" & Chr(a)

    Next

End Sub

'****************************************************************************************************
'* [NAME]      冒泡排序
'* [AUTHOR]    VBA编程技巧 之 排序算法初探(Excel HOME)
'* [DATE]      2014-09-04
'* [DESC]
'* 1、比较相邻的两个元素，按所需顺序决定是否交换。
'* 2、对每一对相邻元素进行同样的工作，从第一对至最后一对。结束后，最后一个元素应该是所需顺序的最大值。
'* 3、对所有元素重复上述步骤，除了最后一个。
'* 4、重复前述步骤，称前部分需要对比的为无序区，后部分不需要对比的为有序区，直到无序区仅剩一个元素。
'****************************************************************************************************
Sub s_BubbleSort(ByRef arr)
    Dim i&, j&, vSwap
    For i = UBound(arr) To 2 Step -1
        For j = 1 To i - 1
            If arr(j) > arr(j + 1) Then
                vSwap = arr(j): arr(j) = arr(j + 1): arr(j + 1) = vSwap
            End If
        Next
    Next
End Sub

'****************************************************************************************************
'* [NAME]      选择排序
'* [AUTHOR]    VBA编程技巧 之 排序算法初探(Excel HOME)
'* [DATE]      2014-09-04
'* [DESC]
'* 1、对（无序区）全部元素由前至后扫描，找出最小值。
'* 2、将最小值元素与（无序区）第一个元素交换，此时前端为有序区，后端为无序区。
'* 3、重复上述步骤，直到无序区仅剩一个元素。
'****************************************************************************************************
Sub s_SelectionSort(ByRef arr)
    Dim i&, j&, vSwap, min&
    For i = 1 To UBound(arr) - 1
        min = i
        For j = i + 1 To UBound(arr)
            If arr(min) > arr(j) Then min = j
        Next
        If min <> i Then
            vSwap = arr(min): arr(min) = arr(i): arr(i) = vSwap
        End If
    Next
End Sub

'****************************************************************************************************
'* [NAME]      选择排序
'* [AUTHOR]    VBA编程技巧 之 排序算法初探(Excel HOME)
'* [DATE]      2014-09-04
'* [DESC]
'* 1、全部元素同样的分为有序区在前和无序区在后，开始时有序区仅有第一个元素。
'* 2、取无序区的第一个元素，与有序区中元素由后至前扫描对比。
'* 3、将该元素插入至正确位置，该位置（含）之后的有序区元素向后移位，将该位置赋值为该元素。
'* 4、重复上述步骤，直至无序区仅剩一个元素。
'****************************************************************************************************
Sub s_InsertionSort(ByRef arr)
    Dim i&, j&, vTemp
    For i = 2 To UBound(arr)
        vTemp = arr(i)
        For j = i To 2 Step -1
            If arr(j - 1) < vTemp Then Exit For
            arr(j) = arr(j - 1)
        Next
        arr(j) = vTemp
    Next
End Sub


'****************************************************************************************************
'* [NAME]      s_copyDemo
'* [AUTHOR]    herb
'* [DATE]      2014-09-18
'* [DESC]      示范copy的写法
'****************************************************************************************************
Sub s_copyDemo()
    Dim sourceSheet As Worksheet
    Set sourceSheet = ThisWorkbook.Sheets("P&L benchmark")

    Dim myRange As Range
    With sourceSheet
    Set myRange = .Range(.Cells(2, 20), .Cells(34, 21))
    End With
        
    myRange.Copy sourceSheet.Cells(40, 20)
End Sub

